C:\Users\andre\source\repos\MATCH_3.3\MATCH_3.3\obj\Debug\MainWindow.g.cs
C:\Users\andre\source\repos\MATCH_3.3\MATCH_3.3\obj\Debug\App.g.cs
C:\Users\andre\source\repos\MATCH_3.3\MATCH_3.3\obj\Debug\MATCH_3.3_MarkupCompile.cache
C:\Users\andre\source\repos\MATCH_3.3\MATCH_3.3\obj\Debug\MATCH_3.3_MarkupCompile.lref
C:\Users\andre\source\repos\MATCH_3.3\MATCH_3.3\obj\Debug\App.baml
C:\Users\andre\source\repos\MATCH_3.3\MATCH_3.3\obj\Debug\MainWindow.baml
C:\Users\andre\source\repos\MATCH_3.3\MATCH_3.3\obj\Debug\MATCH_3.3.exe
C:\Users\andre\source\repos\MATCH_3.3\MATCH_3.3\obj\Debug\MATCH_3.3.pdb
C:\Users\andre\source\repos\MATCH_3.3\MATCH_3.3\bin\Debug\MATCH_3.3.exe.config
C:\Users\andre\source\repos\MATCH_3.3\MATCH_3.3\bin\Debug\MATCH_3.3.exe
C:\Users\andre\source\repos\MATCH_3.3\MATCH_3.3\bin\Debug\MATCH_3.3.pdb
C:\Users\andre\source\repos\MATCH_3.3\MATCH_3.3\obj\Debug\Resources\Template.baml
C:\Users\andre\source\repos\MATCH_3.3\MATCH_3.3\obj\Debug\MATCH_3.3.g.resources
C:\Users\andre\source\repos\MATCH_3.3\MATCH_3.3\obj\Debug\MATCH_3._3.Properties.Resources.resources
C:\Users\andre\source\repos\MATCH_3.3\MATCH_3.3\obj\Debug\MATCH_3.3.csproj.GenerateResource.cache
C:\Users\andre\source\repos\MATCH_3.3\MATCH_3.3\obj\Debug\MATCH_3.3.csproj.CoreCompileInputs.cache
C:\Users\andre\source\repos\MATCH_3.3\MATCH_3.3\obj\Debug\Resources\Style.baml
C:\Users\andre\source\repos\MATCH_3.3\MATCH_3.3\obj\Debug\MATCH_3.3.csprojAssemblyReference.cache
C:\Users\andre\source\repos\MATCH_3.3\MATCH_3.3\obj\Debug\figures\cercle.g.cs
C:\Users\andre\source\repos\MATCH_3.3\MATCH_3.3\obj\Debug\figures\hexagon.g.cs
C:\Users\andre\source\repos\MATCH_3.3\MATCH_3.3\obj\Debug\figures\pentahedron.g.cs
C:\Users\andre\source\repos\MATCH_3.3\MATCH_3.3\obj\Debug\figures\triangle.g.cs
C:\Users\andre\source\repos\MATCH_3.3\MATCH_3.3\obj\Debug\figures\square.g.cs
C:\Users\andre\source\repos\MATCH_3.3\MATCH_3.3\obj\Debug\figures\cercle.baml
C:\Users\andre\source\repos\MATCH_3.3\MATCH_3.3\obj\Debug\figures\hexagon.baml
C:\Users\andre\source\repos\MATCH_3.3\MATCH_3.3\obj\Debug\figures\pentahedron.baml
C:\Users\andre\source\repos\MATCH_3.3\MATCH_3.3\obj\Debug\figures\triangle.baml
C:\Users\andre\source\repos\MATCH_3.3\MATCH_3.3\obj\Debug\figures\square.baml
