
FC:\Users\andre\source\repos\MATCH_3.3\MATCH_3.3\App.xaml;;
FC:\Users\andre\source\repos\MATCH_3.3\MATCH_3.3\figures\cercle.xaml;;
FC:\Users\andre\source\repos\MATCH_3.3\MATCH_3.3\figures\hexagon.xaml;;
FC:\Users\andre\source\repos\MATCH_3.3\MATCH_3.3\figures\pentahedron.xaml;;
FC:\Users\andre\source\repos\MATCH_3.3\MATCH_3.3\figures\triangle.xaml;;
FC:\Users\andre\source\repos\MATCH_3.3\MATCH_3.3\MainWindow.xaml;;
FC:\Users\andre\source\repos\MATCH_3.3\MATCH_3.3\Resources\Style.xaml;;
FC:\Users\andre\source\repos\MATCH_3.3\MATCH_3.3\Resources\Template.xaml;;
FC:\Users\andre\source\repos\MATCH_3.3\MATCH_3.3\figures\square.xaml;;

